#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=demo123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ct1t8qa3esus73d2r810-a.oregon-postgres.render.com:5432/database_render_patterns_dms
spring.datasource.username= database_render_patterns_dms_r7ji_user
spring.datasource.password= 82fwxapLJFEjgOsA0Hi1ZLpu2EIr7nXA
spring.datasource.driver-class-name=org.postgresql.Driver
#dpg-ct1t8qa3esus73d2r810-a.oregon-postgres.render.com